
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.image img {
  height: 200px;
  width: 100%;
  display: block;
  border-radius: 5px;
  cursor: pointer;
}

.image:hover img {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  background-color: #fff;
  padding: 10px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: center;
  height: auto;
  padding: auto;
}

.modal-content img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.close {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
